# Base Environment
ENV=local
DEBUG=false

# Forcemed.com Settings and
APP_URL=http://portfolio.test
APP_DOMAIN=portfolio.test

# Node Info
NODE_PORT=1337
NODE_HTTPS=false
# NODE_SSL_KEY=/etc/nginx/ssl/cal.forcemed.tech/100870/server.key
# NODE_SSL_CERT=/etc/nginx/ssl/cal.forcemed.tech/100870/server.crt
